{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "jest",
      "react",
      "react-dom",
      "@types/babel__core",
      "@types/babel__generator",
      "@types/babel__template",
      "@types/babel__traverse",
      "@types/d3-array",
      "@types/graceful-fs",
      "@types/hast",
      "@types/json-schema",
      "@types/mdast",
      "@types/phoenix",
      "@types/unist"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/scripts/archive/verify_hierarchy.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
